DB_USER=protfolio_mce7_user
DB_HOST=dpg-d0g5jridbo4c73b1r4s0-a
DB_PORT=5432
DB_PASSWORD=FliB3sDjjPyYzB3XjaEZ2kGT8BRsLWmd
DB_NAME=protfolio_mce7
DATABASE_URL=postgresql://protfolio_mce7_user:FliB3sDjjPyYzB3XjaEZ2kGT8BRsLWmd@dpg-d0g5jridbo4c73b1r4s0-a:5432/protfolio_mce7
PORT=3000 
EMAIL_USER=moorthy.chandiran21@gmail.com
EMAIL_PASS=vtdqfqfrlxmbwoyf


