
# DATABASE_URL=postgresql://protfolio_mce7_user:FliB3sDjjPyYzB3XjaEZ2kGT8BRsLWmd@dpg-d0g5jridbo4c73b1r4s0-a.singapore-postgres.render.com/protfolio_mce7
DATABASE_URL=postgresql://postgres.yteiwwxtyharbpyfiipd:Moorthy@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
 EMAIL_USER=moorthy.chandiran21@gmail.com
 EMAIL_PASS=vtdqfqfrlxmbwoyf
 JWT_SECRET=Moorthy@1234567654321
JWT_EXPIRES_IN=2 d