# DB_HOST=dpg-d0g5jridbo4c73b1r4s0-a
# DB_PORT=5432
# DB_USER=protfolio_mce7_user
# DB_PASSWORD=FliB3sDjjPyYzB3XjaEZ2kGT8BRsLWmd  # Replace with the actual password
# DB_NAME=protfolio_mce7
DATABASE_URL=postgresql://your_user:your_password@your_host/your_db
PORT=3000
